{
  "name": "boilerplate-react",
  "version": "1.0.0",
  "description": "This project was developed using the following technologies:",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "sass": "^1.58.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
